#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,SelectedChannel
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC1.SelectedChannel=ADC_CHANNEL_0
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32G030F6P6
Mcu.Family=STM32G0
Mcu.IP0=ADC1
Mcu.IP1=IWDG
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TIM14
Mcu.IPNb=6
Mcu.Name=STM32G030F6Px
Mcu.Package=TSSOP20
Mcu.Pin0=PB7
Mcu.Pin1=PB8
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin15=PB2
Mcu.Pin16=PA8
Mcu.Pin17=PA11 [PA9]
Mcu.Pin18=PA12 [PA10]
Mcu.Pin19=PA13
Mcu.Pin2=PC14-OSC32_IN (PC14)
Mcu.Pin20=PA14-BOOT0
Mcu.Pin21=PB3
Mcu.Pin22=PB4
Mcu.Pin23=PB5
Mcu.Pin24=PB6
Mcu.Pin25=VP_IWDG_VS_IWDG
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM14_VS_ClockSourceINT
Mcu.Pin3=PB9
Mcu.Pin4=PC15-OSC32_OUT (PC15)
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Mcu.PinsNb=28
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G030F6Px
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PA0.Locked=true
PA0.Mode=IN0
PA0.Signal=ADC1_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=FUN_CONFIRM_LED
PA1.Locked=true
PA1.Signal=GPIO_Output
PA11\ [PA9].GPIOParameters=GPIO_Label
PA11\ [PA9].GPIO_Label=ADD_DEC_LED
PA11\ [PA9].Locked=true
PA11\ [PA9].Signal=GPIO_Output
PA12\ [PA10].GPIOParameters=GPIO_Label
PA12\ [PA10].GPIO_Label=RELAY_C
PA12\ [PA10].Locked=true
PA12\ [PA10].Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14-BOOT0.Mode=Serial_Wire
PA14-BOOT0.Signal=SYS_SWCLK
PA14-BOOT0__PA15.StandardMode=true
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=RELAY_A
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=RELAY_B
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=FAN_LED
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=TAPE_LED
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=KILL_LED
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=KEEP_TEMP_LED
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.Locked=true
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=INPUT_KEY_FUN
PB0.Locked=true
PB0.Signal=GPXTI0
PB0__PB1__PB2__PA8.StandardMode=true
PB1.Locked=true
PB2.Locked=true
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=INPUT_KEY_CONFIRM
PB3.Locked=true
PB3.Signal=GPIO_Input
PB3__PB4__PB5__PB6.StandardMode=true
PB4.Locked=true
PB5.Locked=true
PB6.Locked=true
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=SCL
PB7.Locked=true
PB7.Signal=GPIO_Output
PB7__PB8.StandardMode=true
PB8.Locked=true
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SDA
PB9.Locked=true
PB9.Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14)__PB9.StandardMode=true
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=RELAY_D
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G030F6Px
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.6.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Pet_B_pro.ioc
ProjectManager.ProjectName=Pet_B_pro
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_IWDG_Init-IWDG-false-HAL-true,5-MX_TIM14_Init-TIM14-false-HAL-true
RCC.ADCFreq_Value=24000000
RCC.AHBFreq_Value=24000000
RCC.APBFreq_Value=24000000
RCC.APBTimFreq_Value=24000000
RCC.CortexFreq_Value=24000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=24000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=24000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=24000000
RCC.I2S1Freq_Value=24000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=24000000
RCC.PLLN=9
RCC.PLLPoutputFreq_Value=72000000
RCC.PLLR=RCC_PLLR_DIV6
RCC.PLLRCLKFreq_Value=24000000
RCC.PWRFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=24000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=24000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=144000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
board=custom
